{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ToDoDB":"server=bgk0o7ndif4nx90a80gx-mysql.services.clever-cloud.com;port=3306;user=u7vukye5xophdmzs;password=IHtnEGZfTALssBZWfUWY;database=bgk0o7ndif4nx90a80gx",
  "AllowedHosts": "*"
}
